
<!doctype html>
<html lang="en">
    <head>
        <title>Komal Mankani - Personal CV/Resume Template </title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Komal Mankani Personal cv/resume template for professional and personal website." />
        <meta name="keywords" content="creative, cv, designer,  online cv, online resume, powerful portfolio, professional, professional resume, responsive, resume, vcard " />
        <meta name="developer" content="Komal Mankani">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" href="Favicon.jpg">   
        <!-- FAV AND ICONS   -->
        <!-- <link rel="shortcut icon" href="Favicon.jpg">
        <link rel="shortcut icon" href="assets/images/apple-icon.png">
        <link rel="shortcut icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
        <link rel="shortcut icon" sizes="114x114" href="assets/images/apple-icon-114x114.png"> -->
        
        <!-- Google Font-->
        <!-- <link href="//fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> -->
        <script src="https://kit.fontawesome.com/eecaf4aed0.js" crossorigin="anonymous"></script>
        <style>
          /* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
        </style>
        <!-- Font Awesome -->
        <link rel="stylesheet" href="font-awesome.min.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="bootstrap.min.css">
        <!-- Animate CSS-->
        <link rel="stylesheet" href="animate.css">
        <!-- Owl Carousel CSS-->
        <link rel="stylesheet" href="owl.css">
        <!-- Fancybox-->
        <link rel="stylesheet" href="jquery.fancybox.min.css"> 
        
        <!-- Custom CSS-->
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="responsive.css">
        
        <!-- Colors  -->
        <link rel="alternate stylesheet" href="blue.css" title="blue">
        <link rel="alternate stylesheet" href="green.css" title="green">
        <link rel="alternate stylesheet" href="blue-munsell.css" title="blue-munsell">
        <link rel="alternate stylesheet" href="orange.css" title="orange">
        <link rel="alternate stylesheet" href="purple.css" title="purple"> 
        <link rel="alternate stylesheet" href="slate.css" title="slate">
        <link rel="alternate stylesheet" href="yellow.css" title="yellow">
        <!-- TrustBox script -->
<script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
<!-- End TrustBox script -->
    </head>
    <body class="dark-vertion black-bg">
HELLO INVITE
</body>
</html>
